#%RAML 1.0
title: walmart app

/products:
  /get-details:
    get:
      queryParameters:
        usItemId: number
        quantity: number
      responses:
        200:
          body:
            application/json:
              example:
                message: "Details displayed"
/stores:
  /list:
    get:
      queryParameters:
        postalCode: number
      responses:
        200:
          body:
            application/json:
              example:
                message: "Details displayed"

        